<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top"
        android:orientation="vertical" >

        <com.stexgroup.novinki.customviews.TextViewMainTheme
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/novinki_logo"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <com.stexgroup.novinki.customviews.TextViewMainTheme
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SKI-СЕРВИС"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.stexgroup.novinki.customviews.TextViewMainTheme
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="SKI-СЕРВИС"
                android:textColor="@color/grey_font"
                android:textSize="@dimen/header_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" >

                <com.stexgroup.novinki.customviews.TextViewMainTheme
                    android:id="@+id/TextView04"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="УСЛУГА"
                    android:textColor="@color/grey_font"
                    android:textSize="@dimen/header_size" />

                <com.stexgroup.novinki.customviews.TextViewMainTheme
                    android:id="@+id/TextView03"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/price_podem_price"
                    android:textColor="@color/grey_font"
                    android:textSize="@dimen/header_size" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/table_bg" >

                <TableRow
                    android:id="@+id/TableRow06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <com.stexgroup.novinki.customviews.TextViewMainTheme
                        android:id="@+id/TextView29"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Заточка кантов (ручная работа)"
                        android:textColor="@color/main_background"
                        android:textSize="@dimen/header_size" />

                    <com.stexgroup.novinki.customviews.TextViewMainTheme
                        android:id="@+id/TextView31"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="лыжи - 400 руб.\nсноуборд - 300 руб."
                        android:textColor="@color/main_background"
                        android:textSize="@dimen/header_size" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <com.stexgroup.novinki.customviews.TextViewMainTheme
                        android:id="@+id/TextView23"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Обработка парафином"
                        android:textColor="@color/main_background"
                        android:textSize="@dimen/header_size" />

                    <com.stexgroup.novinki.customviews.TextViewMainTheme
                        android:id="@+id/TextView36"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="лыжи - 300 руб.\nсноуборд - 400 руб."
                        android:textColor="@color/main_background"
                        android:textSize="@dimen/header_size" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <com.stexgroup.novinki.customviews.TextViewMainTheme
                        android:id="@+id/TextView34"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Мелкий ремонт скользяков"
                        android:textColor="@color/main_background"
                        android:textSize="@dimen/header_size" />

                    <com.stexgroup.novinki.customviews.TextViewMainTheme
                        android:id="@+id/TextView38"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="200 руб."
                        android:textColor="@color/main_background"
                        android:textSize="@dimen/header_size" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <com.stexgroup.novinki.customviews.TextViewMainTheme
                        android:id="@+id/TextView32"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Ремонт креплений"
                        android:textColor="@color/main_background"
                        android:textSize="@dimen/header_size" />

                    <com.stexgroup.novinki.customviews.TextViewMainTheme
                        android:id="@+id/TextView26"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="от 100 руб."
                        android:textColor="@color/main_background"
                        android:textSize="@dimen/header_size" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" >

                    <com.stexgroup.novinki.customviews.TextViewMainTheme
                        android:id="@+id/TextView24"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Установка креплений"
                        android:textColor="@color/main_background"
                        android:textSize="@dimen/header_size" />

                    <com.stexgroup.novinki.customviews.TextViewMainTheme
                        android:id="@+id/TextView28"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="от 500 руб."
                        android:textColor="@color/main_background"
                        android:textSize="@dimen/header_size" />
                </TableRow>
            </TableLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>