<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_background"
    android:orientation="horizontal" >

    <com.stexgroup.novinki.customviews.TextViewMainTheme
        android:id="@+id/text_view_working_time_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <com.stexgroup.novinki.customviews.TextViewMainTheme
        android:id="@+id/text_view_working_time_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18sp" />
   
</LinearLayout>
